<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple(India)|Services</title>
    <Style>
        *{
            padding: 0;
            margin: 0;
        }
        #navbar::before{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: black;
            z-index: -1;
            opacity: 0.899;
        }
        #navbar{
            position: relative;
            display: flex;
            justify-content: center;
            /* margin: 2px; */
            align-items: center;

        }
        #img{
            margin: 0px 5px ;
            padding: 2px 20px;
            filter: invert(1);
        }
        #img :hover{
            filter: invert(1);
        }
        #img img {
            width: 25px;
          

        }
        ul{
            display: flex;
            list-style: none;
            margin: 0px 5px ;
            /* padding: 2px 20px; */
        }
        ul li a{
            text-decoration: none;
            margin: 0px 5px ;
            padding: 2px 20px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
              }
        ul li a:hover{
            color: khaki;
        }

        input{
            position: absolute;
            right: 150px;
            text-align: center;
            font-size: 15px;
            border: 2px solid black;
            width: 150px;
            border-radius: 14px;
         
        }
        button {
    position: absolute;
    right: 155px;
    border-radius: 14px;
    border: 0px solid white;
    cursor: pointer;
    background: white;
    height: 25px;
    width: 19px;
    background: transparent;
    outline: none;
}
#Intro::before{
    content: "";
    background: url(https://i.pinimg.com/originals/fc/d2/74/fcd2744e92d7ad20385fef4d70c156c0.jpg)no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
    position: absolute;

}
#Intro{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 600px;

    /* justify-content: center; */
    /* align-items: center; */
    /* padding: 100px; */
}
#middle {
    padding: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   color: white;

}
#middle h1{
    font-weight: bold;
    font-size: 2.8rem;
    font-family: cursive;
    color: white;

}
#middle h2{
    font-weight: bold;
   color: white;

    font-size: 2.0rem;
    font-family: cursive;
}
#box{
    margin: 2px 20px;
    
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    background: khaki ;
    text-align: center;
    width: 400px;
    height: 700px;
    
    border-radius: 15px;
    /* border: 2px solid red; */
}
#box h1{
    font-weight: bold;
    text-decoration: wavy;
   
    cursor: pointer;

}
#box1 h1{
    font-weight: bold;
    text-decoration: wavy;
   
    cursor: pointer;

}#box2 h1{
    font-weight: bold;
    text-decoration: wavy;
   
    cursor: pointer;

}
#box div img{
    margin: 10px;
    height: 200px;
    width: 200px;
}
#box1 div img{
    margin: 10px;
    height: 200px;
    width: 200px;
}#box2 div img{
    margin: 10px;
    height: 200px;
    width: 200px;
}
#box1{
    margin: 2px 20px;
    
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    background: lightsalmon ;
    text-align: center;
    width: 400px;
    height: 700px;
    
    border-radius: 15px;
    /* border: 2px solid red; */
}#box2{
    margin: 2px 20px;
    
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    background:lightblue ;
    text-align: center;
    width: 400px;
    height: 700px;
    
    border-radius: 15px;
    /* border: 2px solid red; */
}
aside{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10 px;
}
aside::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background:black;
    opacity: 0.41;
    z-index: -1;

}
#navbar_2{
    margin: 10px 10px;
    
}
#gta{
    margin: 0px 20px;
    /* border: 2px solid blue; */
    /* background-color:black ; */
    color: white;
    border-radius: 14px;
}
#first::before{
    content: "";
    background: tomato;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;

}
#first{
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
    </Style>
</head>
<body>
    <nav id="navbar">
        <div id="img">
            <img src="Images/apple-logo-transparent.png" alt="">

        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About-Us.html">About</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact-us.html">Contact-Us</a></li>
            
            <div id="search">
            <input type="text" id="searh" placeholder="Search Now">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
            
        </ul>
        
        
    </nav>

    
</body>
</html>